# tcc.exact.api

./: exact.api.sln
exact.api/: Program.cs  Startup.cs  appsettings.json  exact.api.csproj  migrations.txt
exact.api/Business/: BaseBusiness.cs  GroupActionBusiness.cs  QuestionBusiness.cs  SettingBusiness.cs  UserBusiness.cs
exact.api/Controllers/: AuthController.cs  BaseController.cs  QuestionsController.cs  SettingController.cs  UserController.cs
exact.api/Data/: ExactContext.cs
exact.api/Exception/: InvalidArgumentException.cs  TokenInvalidException.cs
exact.api/Extensions/: Validadors.cs
exact.api/Migrations/: 20180609193600_InitialMigration.Designer.cs  20180609193600_InitialMigration.cs  20180609200310_0.0.2.Designer.cs  20180609200310_0.0.2.cs  20180609200500_0.0.3.Designer.cs  20180609200500_0.0.3.cs  20180615225736_0.0.4.Designer.cs  20180615225736_0.0.4.cs  20180616035459_0.0.5.Designer.cs  20180616035459_0.0.5.cs  20180616040342_0.0.6.Designer.cs  20180616040342_0.0.6.cs  20180616041433_0.0.7.Designer.cs  20180616041433_0.0.7.cs  20181011173327_0.0.8.Designer.cs  20181011173327_0.0.8.cs  ExactContextModelSnapshot.cs
exact.api/Model/: GenericAtribute.cs  UserToken.cs
exact.api/Properties/: launchSettings.json
exact.api/Repository/: BaseRepository.cs  GroupActionRepository.cs  GroupRepository.cs  IDataRepository.cs  IUserRepository.cs  QuestionRepository.cs  QuestionRespository.cs  SettingRepository.cs  UserRepository.cs
exact.api/Storage/: IStorageRepository.cs  StorageRepository.cs
exact.api/Utils/: DateTimeExtension.cs  StringExtensions.cs  (+1 more)
(+23 files in other folders)
